---
title: Programming Myself
date: 2021-02-19T16:41:39.625Z
url: programming-myself
image: /images/24296727_1934581013537468_682168858091722404_n.jpg
---
The past year was a nightmare.  Aside from all the things that happened in the US, my girlfriend and I moved to NYC on February 1st, 2020.  We had grand visions of the exciting restaurants, bars, shows we were going to get to experience.  We were aware of the strange new virus spreading in other parts of the world, but of course we had strong cognitive dissonance about it coming to the US.  Then, as it reached NYC and everything began shutting down, I got appendicitis at the peak of the first wave on March 26th.

I didn't want to go to the hospital, but my primary care provider said that it was the only place I could get the life-saving CT scan since all outpatient imaging centers were closed.  Shortly after I came out of the scan, the tech rushed out to the waiting room saying that I need to go to the ER.  Walking through the garbage-bag clad desks, garbage-bag spacesuit wearing nurses and dying patients lining the walkways was a scene that will haunt me for the rest of my life.

Fortunately they had an isolated room in the ER where I can only assume is where they would normally put people with suspected infectious diseases, now being used to protect me from getting the one running rampant just outside the door to the room.  I was admitted not long afterwards to stay the night before having surgery early the next morning.  I walked out of the hospital with the deprecated internal appendage excised from my body less than 24 hours following walking in to get the initial CT scan.  It's a miracle I didn't catch COVID.

Being stuck inside a small city apartment for the better part of a year forces one to be incredibly introspective.  This can be a very destructive or constructive process depending on your perspective, current psychological state of being and life situation.  I'm extremely fortunate that my girlfriend was with me in this strange new place to support me and that I've got good stable employment.  When I developed a complication from surgery in May, both my work and girlfriend were instrumental in helping me make it through.  I developed an abscess which is a common complication from abdominal surgery, but it was in a location which was difficult to impossible to operate on non-invasively.  They loaded me up with the strongest antibiotics I've ever taken for two whole months which wreaked havoc on my body and state of mind.

Coming out the other side, I'm thankful for my friends, family, job and especially my girlfriend.  I've now completely wrote off last year and began relax sometime following the election after almost a year of just focusing on getting through the next day.  I'm beginning to look forward again.  I believe in a better future.  I'm a converted optimist with a rational sense of realism.  I believe in humanity's capacity for love, life and the pursuit of knowledge outweighs our propensity for fear, ignorance and hate.  These grandiose visions are what propel me to become better myself.  A pseudo-religion if you will.  While I may not change history on a large scale, I understand that small changes and interactions in my personal and professional life reverberate through those I interact with on a daily basis.  Professionally, I recognize that the implications of life's pursuit define much of who we are.  And so begins my endless journey of self improvement.

This post is titled "programming myself" because I want to develop the habits and systems to enhance my life and that of those around me.  I want to develop better habits in reading, writing, speaking, teaching, learning, leading, following, and perhaps most importantly: listening.  I recently turned 30 which is often viewed by millennials as a major life milestone.  To me it's mostly symbolic, but having an emergency surgery for the first time at 29 was a rude awakening that I am indeed not invincible.  I've generally lived a healthy lifestyle, but facing the small chance of mortality caused by a disease with unknown causes still propels me to improve my health habits even further.

This blog is where I will share my thoughts and aspirations in self-improvement, technology, business, economics, and environmentalism.  I will post weekly and to develop the habit initially I'm not holding myself to any word counts or requesting reviews from my peers.  When writing professionally, I found that the review process led to perfect being the enemy of good enough.  My writing is not the best, I know that.  I will not take a published post to mean that I can't edit it later.  Mistakes will be made.  Lessons will be learnt.  I know most of this post has been about COVID, but I felt that I couldn't ignore the elephant in the room as I kicked off this habit so I poured it out and let it flow.

Next week's post is one on centralized error handling.  I promise that it won't contain anything about my life or COVID.  Beyond that, I've got a huge stack of partially written posts and outlines, mostly related to programming, but some on business and economics.  It will be nice to finally synthesize those thoughts.